<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início | Paróquia Senhora Santana</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0");

        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');


        @font-face {
            font-family: "Bavicka";
            src: url("../fonts/Bavicka.ttf") format("truetype"),
            url("../fonts/Bavicka.otf") format("opentype");
        }

        :root{
            --branco-azulado: #E9F1F2;
            --azul-minimo: #7EA1BF;
            --azul-medio: #1e3a51;
            --azul-principal: #30618C;

            --cor-youtube: #ff0000;
            --cor-facebook: #1778F2;

            --fonte-principal: Arial, "Helvetica Neue", Helvetica, sans-serif;
            --fonte-serif: "Bavicka", serif;
            --fonte-icone: "Material Symbols Outlined";
            
            --seta-direita: "\e5cc";
            --seta-baixo: "\e313";
            --icone-transmissao: "\e51e";   
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
            font-family: var(--fonte-principal);
        }

        html{
            /* width: 100vw; */
            height: 100vh;
        }
        
        body{
            background-color: var(--branco-azulado);
        }

        header{
            display: block;
            max-height: 300px;
            padding: 10px 0px;
            border-bottom: 5px solid var(--azul-principal);
            margin-bottom: 30px;
        }

        header > a{
            display: block;
            margin: auto;
            width: 200px;
        }

        header img{
            width: 200px;
        }

        menu #burguer{
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 40px;
            right: 30px;
            font-size: 2em;
            color: var(--azul-principal);
        }

        menu #burguer:hover{
            cursor: pointer;
        }

        menu ul{
            display: none;
        }
        
        menu li{
            display: block;
            background-color: var(--azul-principal);
            border: 1px solid var(--branco-azulado);
            padding: 10px 0px;
        }
        
        menu a{
            display: block;
            text-align: center;
            width: 100%;
            margin: 2px 0px;
            color: var(--branco-azulado);
        }
    </style>
</head>
<body>
    <header id="cabecalho">
        <a href="/index.html"><img src="images/banner-paroquia-reduzida.png" alt="Brasão da Paróquia"></a>
        <menu>
            <span id="burguer" class="material-symbols-outlined" onclick="mostrarMenu()">menu</span>
            <ul id="itens">
                <li><a href="">Início</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Calendário</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <section class="bem-vindo">
            <img src="#" alt="Imagem da Igreja">
            <!-- <img src="images/foto-igreja.jpeg" alt="Imagem da Igreja"> -->
            <div>
                <h1>Bem-vindo(a)</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus maiores provident laudantium quidem quas, non officiis facilis iure nisi omnis repellendus, ducimus sunt corporis illo exercitationem expedita culpa magni corrupti!</p>
                <a href="sobre-a-igreja.html">Saiba Mais</a>
            </div>
        </section>
        <section class="horario-missas">
            <h2>Horário das Missas</h2>
            <div class="horario">
                <p>Terça-Feira, Quarta-Feira e Sexta-Feira</p>
                <strong>às 17h na Igreja Matriz</strong>
            </div>
            <div class="horario">
                <p>Quinta-Feira</p>
                <strong>às 19h na Igreja Matriz</strong>
            </div>
            <div class="horario">
                <p>Sábado</p>
                <strong>às 18h30 na Igreja Matriz</strong>
            </div>
            <div class="horario">
                <p>Domingo</p>
                <strong>às 08h e 19h na Igreja Matriz</strong>
            </div>
            <div class="transmissao">
                <h3>Transmissão Ao Vivo</h3>
                <img src="#" alt="Capa da Santa Missa">
                <!-- <img src="images/capa-santa-missa.png" alt="Capa da Santa Missa"> -->
                <div class="youtube">
                    <a href="">
                        <img src="#" alt="YouTube" class="youtube-logo">
                        <!-- <img src="images/youtube-logo.png" alt="YouTube" class="youtube-logo"> -->
                        <p>YouTube</p>
                    </a>
                </div>
                <div class="facebook">
                    <a href="">
                        <img src="#" alt="Facebook" class="facebook-logo">
                        <!-- <img src="images/facebook-logo.png" alt="Facebook" class="facebook-logo"> -->
                        <p>Facebook</p>
                    </a>
                </div>
            </div>
        </section>
        <section class="nosso-paroco">
            <h2>Nosso Pároco</h2>
            <h3>Pe. Junior Melo</h3>
            <p>2024 - Atualmente</p>
            <img src="#" alt="Imagem do Pe. Junior Melo">
            <!-- <img src="images/padres/pe-junior-melo.png" alt="Imagem do Pe. Junior Melo"> -->
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quidem aut praesentium dicta perferendis eaque facilis animi rem minima! Quibusdam magni eligendi voluptatem omnis sapiente expedita. Repellendus quod ullam soluta.</p>
            </article>
            <a href="sobre-os-padres.html">Conheça nossos últimos Párocos</a>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <strong>Pedro Matheus</strong> em colaboração com a <strong>PASCOM - Pastoral da Comunicação</strong></p>
    </footer>

    <script>
        function mostrarMenu(){
            if (itens.style.display == "none"){
                itens.style.display = "block";
                cabecalho.style.borderBottom = "0px solid #fff"
            }else{
                itens.style.display = "none";
                cabecalho.style.borderBottom = "5px solid var(--azul-principal)";
            }
        }
    </script>
</body>
</html>